# topjava2020

./: pom.xml
src/main/java/example/config/: DispatcherInitializer.java  RepositoryInitializer.java  WebConfig.java
src/main/java/example/model/: Meal.java  MealWithExcess.java  UserMeal.java  UserMealWithExcess.java
src/main/java/example/repository/: MealRepository.java
src/main/java/example/repository/impl/: InMemoryMealRepository.java
src/main/java/example/service/: MealService.java
src/main/java/example/service/impl/: MealServiceImpl.java
src/main/java/example/util/: MealsUtil.java  TimeUtil.java  UserMealsUtil.java
src/main/java/example/web/: MainController.java  MealController.java  UserController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/static/css/: style.css
